TotalTechPrueba/TotalTechPrueba/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TotalTechPrueba.MainPage"
             xmlns:local="clr-namespace:TotalTechPrueba.View.Controls"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#5fa3d2">

    <Grid RowDefinitions="*,auto,*">
        <StackLayout VerticalOptions="Center">
            <Label VerticalOptions="Center" Padding="60,0,60,0" TranslationY="-30">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Hello, what do you " FontAttributes="Bold" TextColor="White" FontSize="30"></Span>
                        <Span Text="want to watch" FontAttributes="Bold" TextColor="White" FontSize="30"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Frame Padding="10" HeightRequest="25" HorizontalOptions="Center" Opacity="0.5"  BackgroundColor="#E6EAEA" VerticalOptions="Start" CornerRadius="25" BorderColor="Transparent">
                <SearchBar Placeholder="Search"  BackgroundColor="Transparent" />
            </Frame>
        </StackLayout>

        <ScrollView Grid.RowSpan="2" Grid.Row="2">
            <Frame CornerRadius="25" BackgroundColor="#293646">
                <Grid TranslationY="60" Margin="-20" RowDefinitions="300,300,300">
                    <CollectionView SelectionMode="Single" ItemsSource="{Binding Popular}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="20"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Label Text="No se encontraron resultados" TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="auto,*" RowDefinitions="auto,*">
                                    <ImageButton CornerRadius="35"
                                         WidthRequest="150"
                                         HeightRequest="200"
                                         Aspect="AspectFill" 
                                         Source="{Binding ImageSource}"/>
                                    <Label Grid.Row="1" WidthRequest="12" Grid.ColumnSpan="2" Text="{Binding title}" TextColor="White"/>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <CollectionView Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding TopRated}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="20"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Label Text="No se encontraron resultados" TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="auto,*" RowDefinitions="auto,*">
                                    <ImageButton CornerRadius="35"
                                         WidthRequest="150"
                                         HeightRequest="200"
                                         Aspect="AspectFill" 
                                         Source="{Binding ImageSource}"/>
                                    <Label Grid.Row="1" WidthRequest="12" Grid.ColumnSpan="2" Text="{Binding title}" TextColor="White"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <CollectionView Grid.Row="2" SelectionMode="Single" ItemsSource="{Binding UpComing}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="20"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Label Text="No se encontraron resultados" TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="auto,*" RowDefinitions="auto,*">
                                    <ImageButton CornerRadius="35"
                                         WidthRequest="150"
                                         HeightRequest="200"
                                         Aspect="AspectFill" 
                                         Source="{Binding ImageSource}"/>
                                    <Grid Grid.Row="1" RowDefinitions="*,*" VerticalOptions="End" WidthRequest="12" Grid.ColumnSpan="2">
                                        <Label WidthRequest="12"  Text="{Binding title}" TextColor="White"/>

                                        <local:RatingView Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Start"
                                                              Margin="0,4,22,0"
                                                              Rating="{Binding Rating}" Path="{DynamicResource StarsPath}" 
                                                              BackColour="{DynamicResource LightCardBackgroundColour}"/>

                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Frame>
        </ScrollView>
       
    </Grid>

</ContentPage>
