TotalTechPrueba/TotalTechPrueba/View/MovilDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TotalTechPrueba.View.MovilDetailsPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:TotalTechPrueba.View.Controls"
             BackgroundColor="#293646">
    <ContentPage.Content>
        <Grid RowDefinitions="300,*,*">
            <Image 
                   Aspect="AspectFill"
                   Source="{Binding MovieDetail.ImageSource}"></Image>

            <Grid Grid.Row="1" RowDefinitions="*" ColumnDefinitions="*,*">


                <StackLayout Grid.ColumnSpan="2">
                    <Label Text="{Binding MovieDetail.title}"
                       TextColor="White" 
                       FontSize="20" 
                       FontAttributes="Bold"
                       Margin="23,23,0,0"></Label>

                    <Button Text="WATCH NOW"
                            HorizontalOptions="StartAndExpand"
                            TextColor="White"
                            BackgroundColor="Gray"
                            CornerRadius="25"
                            HeightRequest="35"
                            VerticalOptions="Start"
                            TranslationY="12"
                            TranslationX="23"/>
                    <Label  
                        TextColor="Gray"
                        VerticalOptions="Center"
                        Margin="23,45"
                        Text="{Binding MovieDetail.overview}"/>
                </StackLayout>

                <local:RatingView Grid.Column="1" 
                                  VerticalOptions="Center"
                                  TranslationX="22"
                                  TranslationY="-25"
                                  HeightRequest="13"
                                  Rating="{Binding MovieDetail.Rating}" Path="{DynamicResource StarsPath}"/>
            </Grid>

            <CollectionView SelectionMode="None"
                                    Grid.Row="2" 
                                    ItemsSource="{Binding MovieCredits}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label Text="No se encontraron resultados" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="auto,*,*" RowDefinitions="auto,*">
                            <ImageButton CornerRadius="25"
                                         WidthRequest="50"
                                         HeightRequest="50"
                                         IsEnabled="False"
                                         Aspect="AspectFill" 
                                         Source="{Binding ImageSource}">
                            </ImageButton>

                            <Label Grid.Row="1" WidthRequest="12" Grid.ColumnSpan="2" Text="{Binding name}" TextColor="White"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>