TotalTechPrueba/TotalTechPrueba/View/MovilDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TotalTechPrueba.View.MovilDetailsPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:TotalTechPrueba.View.Controls"
             xmlns:convert="clr-namespace:TotalTechPrueba.ViewModel.Converters"
             xmlns:behavior="clr-namespace:TotalTechPrueba.View.Controls.Behavior"
             BackgroundColor="#293646">

    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:ClickedEventArgsConvert x:Key="ClickedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid RowDefinitions="300,300,*">

            <Image 
                   Aspect="AspectFill"
                   Source="{Binding MovieDetail.ImageSource}"></Image>


            <ImageButton Source="back.png" Margin="20,30" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start"
                             HeightRequest="24" WidthRequest="24">
                <ImageButton.Behaviors>
                    <behavior:EventToCommandBehavior
                            EventName="Clicked" 
                            Command="{Binding ImageButtonCommand}"
                            EventArgsConverter="{StaticResource ClickedConverter}" />
                </ImageButton.Behaviors>
            </ImageButton>

            <Grid Grid.Row="1" RowDefinitions="*" ColumnDefinitions="*,*">

                <local:RatingView Grid.Column="1" 
                                  VerticalOptions="Center"
                                  TranslationX="22"
                                  TranslationY="-58"
                                  HeightRequest="13"
                                  Rating="{Binding MovieDetail.Rating}" Path="{DynamicResource StarsPath}"/>

                <StackLayout Grid.ColumnSpan="2">
                    <Label Text="{Binding MovieDetail.title}"
                       TextColor="White" 
                       FontSize="20" 
                       FontAttributes="Bold"
                       Margin="23,23,0,0"></Label>

                    <Button Text="WATCH NOW"
                            HorizontalOptions="StartAndExpand"
                            TextColor="White"
                            BackgroundColor="Gray"
                            CornerRadius="25"
                            HeightRequest="35"
                            VerticalOptions="Start"
                            TranslationY="12"
                            TranslationX="23"/>
                </StackLayout>

            </Grid>

            <ScrollView TranslationY="160" Grid.Row="1">
                <StackLayout Margin="23,23,0,0" Spacing="-26">
                    <Label  
                        TextColor="Gray"
                        VerticalOptions="Center"
                        Margin="0,-2,45,45"
                        Text="{Binding MovieDetail.overview}"/>

                    <CollectionView SelectionMode="None" 
                                    ItemsSource="{Binding MovieCredits}"
                                    HeightRequest="140">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="20"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Label Text="No se encontraron resultados" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="auto,*,*" RowDefinitions="auto,*">
                                    <ImageButton CornerRadius="25"
                                         WidthRequest="50"
                                         HeightRequest="50"
                                         IsEnabled="False"
                                         Aspect="AspectFill" 
                                         Source="{Binding ImageSource}">
                                    </ImageButton>

                                    <Label Grid.Row="1" WidthRequest="12" Grid.ColumnSpan="2" Text="{Binding name}" TextColor="White"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <StackLayout>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Studio:  " TextColor="White"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Genre:  " TextColor="White"></Span>
                                    <Span Text="{Binding Genre}" TextColor="Gray"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Release:  " TextColor="White"></Span>
                                    <Span Text="{Binding MovieDetail.ReleaseDate}" TextColor="Gray"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </Grid>

    </ContentPage.Content>
</ContentPage>